ReversiGUI/MainWindow.xaml

<Window x:Class="ReversiGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VGO: Reversi" Height="660" Width="700" 
        Background="#FF015A65" 
        Icon="pack://siteoforigin:,,,/Resources/ReversiIco.png">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<my:DiceRoller x:Name="diceRoller" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom" />-->

        <Button Width="64" Height="32" Command="{Binding ResetGame}" Cursor="Hand" Content="New Game" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="2" x:Name="border" Fill="Wheat" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock x:Name="score" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="score" Property="Text" Value="{Binding DiceRollScore.Value}" />
                            <!-- trigger here... -->
                            <Setter TargetName="border" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="score" Property="Text" Value="{Binding AssignedScore.Value}" />
                            <Setter TargetName="border" Property="Stroke" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Stroke" Value="LightBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<Label Grid.Column="1" Grid.Row="1" Content="{Binding Owner.Value}" />-->
        <Border BorderBrush="Black" BorderThickness="0" Width="64" Height="64" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
            <Ellipse Stroke="Black" StrokeThickness="3" x:Name="border">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0" Color="{Binding OwnerColor.Value}" />
                        <GradientStop Offset="1" Color="{Binding OwnerColor.Value}" />
                            <!--<GradientStop Offset="1" Color="Gray" />-->
                        <RadialGradientBrush.Transform>
                            <TransformGroup>
                                <RotateTransform Angle="4"/>
                                <ScaleTransform ScaleY="0.75" />
                            </TransformGroup>
                        </RadialGradientBrush.Transform>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Current" Foreground="{Binding OwnerColorInverted.Value}"/>
                <TextBlock x:Name="player" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentPlayer.Value}" Foreground="{Binding OwnerColorInverted.Value}"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" Width="64" Height="64" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse Stroke="Black" StrokeThickness="3" Fill="White"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Score" />
                <TextBlock x:Name="player2Score" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Player2Score.Value}" FontSize="24"/>
            </Grid>
        </Border>

        <!--<Label Grid.Column="1" Grid.Row="1" Content="{Binding Owner.Value}" />-->
        <Border BorderBrush="Black" BorderThickness="1" Width="64" Height="64" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <Grid>
                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <!--<TextBlock x:Name="player1Score" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentPlayer.Value}" Foreground="{Binding OwnerColorInverted.Value}"/>-->
                
            </Grid>
        </Border>

        <!--<Label Grid.Column="1" Grid.Row="1" Content="{Binding Owner.Value}" />-->
        <Border BorderBrush="Black" BorderThickness="1" Width="64" Height="64" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <Grid>
                <!--<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <!--<TextBlock x:Name="player1Score" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentPlayer.Value}" Foreground="{Binding OwnerColorInverted.Value}"/>-->
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" Width="64" Height="64" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Ellipse Stroke="Black" StrokeThickness="3" Fill="Black"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Score" Foreground="AliceBlue"/>
                <TextBlock x:Name="player1Score" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Player1Score.Value}" FontSize="24" Foreground="AliceBlue"/>
            </Grid>
        </Border>


        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <ItemsControl x:Name="boardView" ItemsSource="{Binding Game.Value.Grid}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Row}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- can be used later to represent player disc <Background="{Binding Path='IsFirstColor', Converter={StaticResource boolToBorderColorConverter}}"-->
                                    <!--  MouseDown="ItemsControl_MouseDown" can be used to trigger events -->
                                    <Border BorderBrush="Black" BorderThickness=".5" Width="64" Height="64" Background="#7CC7A9">
                                        <!-- <Label Content="{Binding Owner.Value}" Background="{Binding Owner.GetOwnerColor}"/> -->
                                        <!-- <Ellipse Width="56" Height="56" Fill="{Binding Owner.getOwnerColor.Value}" /> -->

                                        <Button Width="56" Height="56" Visibility="{Binding IsVisible.Value, Converter={StaticResource BoolToVis}}" Command="{Binding PlaceStone}" Cursor="Hand">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Ellipse Stroke="Black" StrokeThickness="3" x:Name="border">
                                                            <Ellipse.Fill>
                                                                <RadialGradientBrush>
                                                                    <GradientStop Offset="0" Color="{Binding OwnerColor.Value}" />
                                                                    <GradientStop Offset="1" Color="{Binding OwnerColor.Value}" />
                                                                    <!-- <GradientStop Offset="2" Color="Gray" /> -->
                                                                    <!--<GradientStop Offset="1" Color="Gray" />-->
                                                                    <RadialGradientBrush.Transform>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="4"/>
                                                                            <ScaleTransform ScaleY="0.75" />
                                                                        </TransformGroup>
                                                                    </RadialGradientBrush.Transform>
                                                                </RadialGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <TextBlock x:Name="score" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter TargetName="score" Property="Text" Value="{Binding DiceRollScore.Value}" />
                                                            <!-- trigger here... -->
                                                            <Setter TargetName="border" Property="Stroke" Value="White" />
                                                            <Setter TargetName="border" Property="StrokeThickness" Value="1" />
                                                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                                                            <!-- <Setter TargetName="border" Property="Stroke" Value="White" /> -->
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="score" Property="Text" Value="{Binding AssignedScore.Value}" />
                                                            <Setter TargetName="border" Property="Stroke" Value="Black" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="Stroke" Value="LightBlue" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>